#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
  keymap {
    compatible = "zmk,keymap";

//     ┎─┰─┐  box drawing characters
//     │ │ │
//     ├─┼─┤
//     │ │ │
//     └─┴─┘

//     ┎────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┐
//     │ TAB    │ Q      │ W      │ E      │ R      │ T      │ Y      │ U      │ I      │ O      │ P      │ BKSP   │
//  ┎──┴────────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴────────┴──┐
//  │ ESC          │ A      │ S      │ D      │ F      │ G      │ H      │ J      │ K      │ L      │ RET             │
//  ├──────────────┴────┰───┴────┰───┴────┰───┴────┰───┴────┰───┴────┰───┴────┰───┴────┰───┴───┰────┴──┰──────────────┤
//  │ LSFT              │ Z      │ X      │ C      │ V      │ B      │ N      │ M      │ <     │ >     │ SLSH         │
//  └──┰─────────────┰──┴─────┰──┴───────┰┴────────┴───────┰┴────────┴───────┰┴────────┴───┰───┴────┰──┴──────────┰───┘
//     │ LCTL        │ WIN    │ ALT      │ SPC/LOWER       │ SPC/RAISE       │ DASH        │ EQL    │ DEL         │
//     └─────────────┴────────┴──────────┴─────────────────┴─────────────────┴─────────────┴────────┴─────────────┘


    default_layer {
      bindings = <
        &kp TAB  &kp Q        &kp W    &kp E  &kp R  &kp T   &kp Y   &kp U  &kp I     &kp O     &kp P    &kp BKSP
        &kp ESC  &kp A        &kp S    &kp D  &kp F  &kp G   &kp H   &kp J  &kp K     &kp L     &kp RET  &none
        &kp LSFT &kp Z        &kp X    &kp C  &kp V  &kp B   &kp N   &kp M  &kp CMMA  &kp DOT   &kp FSLH
        &kp LCTL &out OUT_TOG &kp LALT  &lt LOWER SPACE &lt RAISE SPACE     &kp MINUS &kp EQUAL &kp DEL
      >;
    };

//     ┎────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┐
//     │        │        │ 7      │ 8      │ 9      │ 0      │ HOME   │ PGDN   │ PGUP   │ END    │        │ GRAV   │
//  ┎──┴────────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴────────┴──┐
//  │              │        │ 4      │ 5      │ 6      │        │ ←      │ ↓      │ ↑      │ →      │ QUOT            │
//  ├──────────────┴────┰───┴────┰───┴────┰───┴────┰───┴────┰───┴────┰───┴────┰───┴────┰───┴───┰────┴──┰──────────────┤
//  │ LSFT              │        │ 1      │ 2      │ 3      │        │        │        │       │       │ BSLSH        │
//  └──┰─────────────┰──┴─────┰──┴───────┰┴────────┴───────┰┴────────┴───────┰┴────────┴───┰───┴────┰──┴──────────┰───┘
//     │ LCTL        │ WIN    │ ALT      │ SPC/LAYER1      │ SPC/LAYER2      │             │        │             │
//     └─────────────┴────────┴──────────┴─────────────────┴─────────────────┴─────────────┴────────┴─────────────┘

    lower_layer {
      bindings = <
        &none    &none   &kp N7   &kp N8 &kp N9 &kp N0  &kp HOME &kp PG_DN &kp PG_UP &kp END    &none    &kp GRAVE
        &none    &none   &kp N4   &kp N5 &kp N6 &none   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT  &kp APOS &none
        &trans   &none   &kp N1   &kp N2 &kp N3 &none   &none    &none     &none     &none      &kp BSLH
        &trans   &trans  &trans                 &trans  &trans             &none     &none      &none
      >;
    };

//     ┎────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┰────────┐
//     │ BOOT   │ RESET  │ OUTTOG │        │        │        │        │ (      │ )      │        │        │        │
//  ┎──┴────────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴──┰─────┴────────┴──┐
//  │              │ BL RST │ BL NXT │ BL PRV │        │        │        │ {      │ }      │        │ SCLN            │
//  ├──────────────┴────┰───┴────┰───┴────┰───┴────┰───┴────┰───┴────┰───┴────┰───┴────┰───┴───┰────┴──┰──────────────┤
//  │ LSFT              │        │        │        │        │        │        │ [      │ ]     │       │              │
//  └──┰─────────────┰──┴─────┰──┴───────┰┴────────┴───────┰┴────────┴───────┰┴────────┴───┰───┴────┰──┴──────────┰───┘
//     │ LCTL        │ WIN    │ ALT      │ SPC/LAYER1      │ SPC/LAYER2      │             │        │             │
//     └─────────────┴────────┴──────────┴─────────────────┴─────────────────┴─────────────┴────────┴─────────────┘

    raise_layer {
      bindings = <
        &bootloader &reset     &out OUT_TOG &none       &none  &none   &none   &kp LPAR  &kp RPAR &none  &none    &none
        &none       &bt BT_CLR &bt BT_PRV   &bt BT_NXT  &none  &none   &none   &kp LBRC  &kp RBRC &none  &kp SCLN &none
        &trans      &none      &none        &none       &none  &none   &none   &kp LBKT  &kp RBKT &none  &none
        &trans      &trans     &trans                     &trans  &trans          &none    &none    &none
      >;
    };

  };
};